{
  "name": "@svetlana-kutyeva1974/ajs",
  "version": "1.0.0",
  "description": "task3",
  "main": "dist/index.js",
  "module": "src/index.js",
  "publishConfig": {
  "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svetlana-Kutyeva1974/ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Svetlana-Kutyeva1974/ajs/issues"
  },
  "homepage": "https://github.com/Svetlana-Kutyeva1974/ajs#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "core-js": "^3.18.3"
  }
}
